    const dynamicVal = (key) => {
        const defaultVal = ["option 1", "option 2", "option 3"]

        return defaultVal[key]
    };

        <Card className='card-box-shadow-style question-card center-div'>
        <Form name="dynamic_form_nest_item" onFinish={onFinish} autoComplete="off">
            <Form.List name="users">
                {(fields, { add, remove }) => (
                    <>
                        {fields.map(({ key, name, ...restField }) => (
                            <Space key={key} style={{ display: 'flex', marginBottom: 8 }} align="baseline">
                                <Form.Item
                                    {...restField}
                                    name={[name, 'isAnswer']}
                                    className='mb-0'
                                    valuePropName="checked"
                                >
                                    <Radio />
                                </Form.Item>
                                <Form.Item
                                    {...restField}
                                    name={[name, 'first']}
                                    rules={[{ required: true, message: 'Missing first name' }]}
                                    initialValue={dynamicVal(key)}
                                >
                                    <Input placeholder="First Name" />
                                </Form.Item>
                                <Form.Item
                                    {...restField}
                                    name={[name, 'last']}
                                    rules={[{ required: true, message: 'Missing last name' }]}
                                >
                                    <Input placeholder="Last Name" />
                                </Form.Item>
                                <MinusCircleOutlined
                                    onClick={
                                        () => {
                                            remove(name)
                                            console.log("removing" + name)
                                        }} />
                            </Space>
                        ))}
                        <Form.Item>
                            <Button
                                type="dashed"
                                block icon={<PlusOutlined />}
                                onClick={() => {
                                    add()
                                    console.log("adding" + fields)
                                }
                                }
                            >
                                Add field
                            </Button>
                        </Form.Item>
                    </>
                )}
            </Form.List>
            <Form.Item>
                <Button type="primary" htmlType="submit">
                    Submit
                </Button>
            </Form.Item>
        </Form>
    </Card>